PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= YOFDFDFMDSSDCLZCMLCMDADMDSMDZMCVFDVMVMZCVZ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL="hello@gmail.com"
SMPT_PASSWORD="qwerder"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465